# Pretty URLs — let visitors hit /start instead of /start.html
/about              /about.html              200
/start              /start.html              200
/scoping            /scoping.html            200
/articles           /articles.html           200
/areas              /areas.html              200
/capability         /capability-statement.html              200
/capability-long    /capability-statement-long.html         200

# Research briefs — short slugs
/briefs/zatca-wave-24       /daftar-001-zatca-wave-24.html        200
/briefs/uae-ct-2025         /daftar-002-uae-ct-first-season.html  200
/briefs/ifrs16-jv           /daftar-003-ifrs16-construction-jv.html 200
/briefs/nomu                /daftar-004-nomu-without-big-four.html 200
