# Pretty URLs — rewrite (no redirect)
/about              /about.html              200
/start              /start.html              200
/scoping            /scoping.html            200
/articles           /articles.html           200
/areas              /areas.html              200
/scope              /scope.html              200
/ethics             /ethics.html             200
/founder-letter     /founder-letter.html     200
/capability         /founder-letter                         301!
/capability-long    /founder-letter                         301!
/briefs/zatca-wave-24       /daftar-001-zatca-wave-24.html        200
/briefs/uae-ct-2025         /daftar-002-uae-ct-first-season.html  200
/briefs/ifrs16-jv           /daftar-003-ifrs16-construction-jv.html 200
/briefs/nomu                /daftar-004-nomu-without-big-four.html 200

# .html → pretty (301, canonical)
/start.html                                  /start                              301!
/scoping.html                                /scoping                            301!
/articles.html                               /articles                           301!
/areas.html                                  /areas                              301!
/scope.html                                  /scope                              301!
/ethics.html                                 /ethics                             301!
/founder-letter.html                         /founder-letter                     301!

# Retired privacy page → ethics (301, canonical)
/privacy                                     /ethics                             301!
/privacy.html                                /ethics                             301!

# Retired capability statement → letter from the founder (301, canonical)
/capability-statement.html                   /founder-letter                     301!
/capability-statement-long.html              /founder-letter                     301!
/daftar-001-zatca-wave-24.html               /briefs/zatca-wave-24               301!
/daftar-002-uae-ct-first-season.html         /briefs/uae-ct-2025                 301!
/daftar-003-ifrs16-construction-jv.html      /briefs/ifrs16-jv                   301!
/daftar-004-nomu-without-big-four.html       /briefs/nomu                        301!
